// Config file and project variables

// font sizes
$base-font-size : 1.4rem !default; // ex. 1.4rem would be "14px" equivalent
$line-height    : 1.5 !default; // equiv line-height 1.5
$h1-size        : 3.2rem !default; // equiv "32px"
$h2-size        : 2.8rem !default; // equiv "28px"
$h3-size        : 2.4rem !default; // equiv "24px"
$h4-size        : 2.0rem !default; // equiv "20px"
$h5-size        : 1.8rem !default; // equiv "18px"
$h6-size        : 1.6rem !default; // equiv "16px"

// font stacks
$font-stack-common    : sans-serif !default; // common font
$font-stack-headings  : sans-serif !default; // headings font
$font-stack-monospace : consolas, courier, monospace !default; // monospace font

// font colors
$base-color             : #000 !default; // text color on body and content
$alpha-color            : #000 !default; // text color on primary elements
$beta-color             : #000 !default; // text color on secondary elements
$headings-color         : #000 !default; // text color on headings
$headings-1-color       : #000 !default; // text color on headings level 1
$headings-2-color       : #000 !default; // text color on headings level 2
$headings-3-color       : #000 !default; // text color on headings level 3
$base-color-link        : #333 !default; // base links color
$base-color-link-hover  : #000 !default; // base hovered/focused links color

// backgrounds
$base-background      : #fff !default; // body background color
$alpha-background     : #fff !default; // primary elements background color
$beta-background      : #fff !default; // secondary elements background color

// spacings (choose unit you prefer)
$tiny-value             : .5rem !default; // tiny value for margins / paddings
$tiny-plus-value        : .7rem !default; // tiny+ value for margins / paddings
$small-value            : 1rem !default; // small value for margins / paddings
$small-plus-value       : 1.5rem !default; // small+ value for margins / paddings
$medium-value           : 2rem !default; // medium value for margins / paddings
$medium-plus-value      : 3rem !default; // medium+ value for margins / paddings
$large-value            : 4rem !default; // large value for margins / paddings
$large-plus-value       : 6rem !default; // large value for margins / paddings
$extra-large-value      : 8rem !default; // extra large value for margins / paddings
$extra-large-plus-value : 12rem !default; // extra large value for margins / paddings
$ultra-large-value      : 16rem !default; // ultra large value for margins / paddings
$ultra-large-plus-value : 20rem !default; // ultra large value for margins / paddings

// breakpoints (overrides include-media.scss) (choose unit you prefer)
// doc : http://include-media.com/documentation/
$breakpoints: (
  tiny-screen       : 320px,
  tiny-plus-screen  : 480px,
  small-screen      : 640px,
  small-plus-screen : 768px,
  medium-screen     : 960px,
  medium-plus-screen: 1024px,
  large-screen      : 1280px,
  large-plus-screen : 1440px,
  extra-large-screen: 1600px,
  ultra-large-screen: 1920px
);

// grids variables (choose unit you prefer)
$grid-gutter:  2rem !default; // gutter value for grid layouts. Unit can be: %, px, em, rem
$grid-number:  4 !default; // number of equal columns
$grid-left:    2 !default; // left side of uneven columns
$grid-right:   1 !default; // right side of uneven columns

//kna-namespace (default : null)
$kna-namespace: null !default;
